PORT = 5000
CLIENT_URL = "https://api.firely-app.com"
NODE_ENVIRONMENT = "dev"
dbName ="mongodb+srv://belmood:dnBtzhWAiy0rJQSg@belmood.tjio602.mongodb.net/"
SECRET_KEY = "test"
TWILIO_SID ="AC1489930692bbb32de13907e645a74c00"
TWILIO_TOKEN="cf9c89ed670a70aa4f778b0d3b2e6047"